fileReadPath=eif-file
schemaPath=flatfileschema.ffd
fileWorkingDir=#["${mule.home}/apps/${app.name}/"]
filepath=C:\\Users\\drathina\\AnypointStudio\\studio-workspace\\eif-file-parser\\src\\main\\resources\\
